# AI-Reviewer

./: .gitignore  BEDROCK-CONFIG-FIX.md  BEDROCK-PYTHON-JAVA-COMPARISON.md  CLAUDE-TEMPERATURE-TOP_P-FIX.md  CLAUDE35-MESSAGES-API-FIX.md  CLI-ARCHITECTURE.md  CLI-REFACTORING-REPORT.md  CLI-REFACTORING.md  CONFIG-LOADING-GUIDE.md  CONFIG_FIX_SUMMARY.md  HACKATHON-AI-CONFIG-QUICKREF.md  HACKATHON-COMPLETION-REPORT.md  HACKATHON-GUIDE.md  HACKATHON-README.md  HACKATHON-REVIEW-GUIDE.md  HACKATHON-VALIDATION-REPORT.md  IMPLEMENTATION_SUMMARY.md  LLM_PREPROCESS_README.md  README.md  README_CN.md  TIMEOUT_FIX_SUMMARY.md  dependency-reduced-pom.xml  deploy-hackathon.bat  deploy-hackathon.sh  hackathon-ai-score.bat  hackathon-ai.xml  hackathon-ai_buildStart.bat  plan-aiEngineArchitecture.prompt.md  pom.xml
ai-reviewer-adaptor-ai/: pom.xml
ai-reviewer-adaptor-parser/: pom.xml
ai-reviewer-adaptor-processor/: pom.xml
ai-reviewer-adaptor-source/: pom.xml
ai-reviewer-adaptor-source/src/main/java/top/yumbo/ai/adaptor/source/: GitFileSource.java  LocalFileSource.java  S3FileSource.java  SftpFileSource.java
ai-reviewer-api/: pom.xml
ai-reviewer-common/: pom.xml
ai-reviewer-core/: pom.xml
ai-reviewer-core/src/main/java/top/yumbo/ai/core/: AIEngine.java
ai-reviewer-core/src/main/java/top/yumbo/ai/core/context/: ExecutionContext.java
ai-reviewer-core/src/main/java/top/yumbo/ai/core/filter/: FileFilter.java
ai-reviewer-core/src/main/java/top/yumbo/ai/core/registry/: AdapterRegistry.java
ai-reviewer-core/src/main/java/top/yumbo/ai/core/scanner/: FileScanner.java
ai-reviewer-starter/: pom.xml
ai-reviewer-starter/src/main/java/top/yumbo/ai/starter/config/: AIReviewerAutoConfiguration.java  AIReviewerProperties.java
ai-reviewer-starter/src/main/resources/: application.yml
ai-reviewer-starter/src/test/java/: DeepSeekTest.java
application-demo/hackathonApplication/: pom.xml  提示词.txt
application-demo/hackathonApplication/src/main/java/top/yumbo/ai/application/hackathon/: HackathonApplication.java
application-demo/hackathonApplication/src/main/java/top/yumbo/ai/application/hackathon/ai/: BedrockAdapter.java
application-demo/hackathonApplication/src/main/java/top/yumbo/ai/application/hackathon/config/: HackathonAutoConfiguration.java
application-demo/hackathonApplication/src/main/java/top/yumbo/ai/application/hackathon/processor/: HackathonCodeReviewProcessor.java
application-demo/hackathonApplication/src/main/resources/: application.yml
doc/: ARCHITECTURE.md  AST-COMPLETION-SUMMARY.md  AST-ENHANCEMENT-PROPOSAL.md  AST-PARSER-REFACTORING-GUIDE.md  AST-PARSER-REFACTORING-REPORT.md  AST-QUICKSTART.md  AWS-BEDROCK-IAM-SETUP.md  AWS-BEDROCK-QUICKSTART.md  AWS-S3-INTEGRATION-GUIDE.md  README.md
doc/HACKATHON/: BATCH-REVIEW-GUIDE.md  HACKATHON-BUILD.md  HACKATHON-GUIDE.md  HACKATHON-IMPLEMENTATION-GUIDE.md  HACKATHON-QUICK-REFERENCE.md  README.md
examples/: README.md  batch-review-sample.csv  batch-review-sample.json  batch-review-sample.txt
md/: .timestamp-manager.md  20251111233717-ARCHITECTURE-ANALYSIS-REPORT.md  20251111234000-HEXAGONAL-REFACTORING-COMPLETED.md  20251111234200-HEXAGONAL-QUICKSTART-GUIDE.md  20251111234500-ARCHITECTURE-COMPARISON.md  20251111234800-PROJECT-DELIVERY-CHECKLIST.md  20251112000000-NEXT-STEPS-ACTION-PLAN.md  20251112002526-TEST-EXECUTION-PROGRESS-REPORT.md  20251112002830-PHASE1-EXECUTION-SUMMARY.md  20251112011000-TEST-COMPLETION-REPORT.md  20251112012200-PHASE2-SUCCESS-ANNOUNCEMENT.md  20251112012200-TEST-FIX-COMPLETION-REPORT.md  20251112013500-OVERALL-PROGRESS-DASHBOARD.md  20251112014000-README-NAVIGATION.md  20251112014800-COMPILATION-FIX-COMPLETED.md  20251112015000-PHASE3-DAY1-PROGRESS-REPORT.md  20251112015500-PHASE3-DAY1-COMPILATION-ISSUES.md  20251112020000-PHASE3-DAY1-PERFECT-COMPLETION.md  20251112025000-COMPILATION-ERROR-FIX.md  20251112030000-CLI-USER-GUIDE.md  20251112031000-CURRENT-SUMMARY-AND-NEXT-STEPS.md  20251112033500-TASK1-QUICK-SUMMARY.md  20251112043000-PROJECT-SUMMARY-AND-STRATEGY.md  20251112044500-IMPLEMENTATION-STRATEGY-COMPARISON.md  20251112045500-PACKAGE-RENAME-AND-README-COMPLETION.md  20251112060000-GITHUB-SUBMISSION-SPECIFICATION.md  20251112060500-SUBMISSION-DECISION-SUMMARY.md  20251112062000-GITHUB-INTEGRATION-DAY2-COMPLETION.md  20251112064600-GITEE-INTEGRATION-COMPLETED.md  20251112070100-TIMESTAMP-CORRECTION-COMPLETED.md  20251112071100-TEST-EXECUTION-AND-BUG-FIX-SUMMARY.md  20251112071600-DEEPSEEK-TEST-IMPROVEMENT.md  20251112072100-DEEPSEEK-APIKEY-PREVALIDATION.md  20251112072600-GITEE-E2E-TEST-RESTORED.md  20251112073000-ARCHITECTURE-DEEP-ANALYSIS.md  20251112073500-ACTION-PLAN-CHECKLIST.md  20251112074000-EXECUTIVE-SUMMARY.md  20251112074500-DOCUMENTATION-INDEX.md  20251112082200-TASK-1.3-COMPLETION-REPORT.md  20251112082600-REFACTORING-FINAL-REPORT.md  (+16 more)
md/AST/: AST-COMPLETION-SUMMARY.md  AST-IMPLEMENTATION-REPORT.md  AST-QUICKSTART.md  COMPLETE-LANGUAGE-FINAL-REPORT.md  FINAL-MULTI-LANGUAGE-SUMMARY.md  GO-CPP-COMPLETION-SUMMARY.md  HACKATHON-AST-INTEGRATION.md  HACKATHON-INTEGRATION-SUMMARY.md  MULTI-LANGUAGE-COMPLETION.md  MULTI-LANGUAGE-README.md  MULTI-LANGUAGE-SUPPORT.md  PROJECT-FIX-REPORT.md  README.md
md/S3/: AWS-S3-QUICKREF.md  HACKATHON-S3-INTEGRATION-SUMMARY.md  S3-IMPLEMENTATION-SUMMARY.md
md/refactor/: 20251111233717-ARCHITECTURE-ANALYSIS-REPORT.md  20251111234000-HEXAGONAL-REFACTORING-COMPLETED.md  20251111234800-PROJECT-DELIVERY-CHECKLIST.md  20251112013000-PHASE3-INTEGRATION-TEST-PLAN.md  20251112013000-PHASE3-QUICK-CHECKLIST.md  20251112013500-OVERALL-PROGRESS-DASHBOARD.md  20251112014000-README-NAVIGATION.md  20251112014800-COMPILATION-FIX-COMPLETED.md  20251112015500-PHASE3-DAY1-FINAL-REPORT.md  20251112020000-PHASE3-DAY1-PERFECT-COMPLETION.md  20251112020500-PHASE3-DAY2-KICKOFF.md  20251112021000-PHASE3-DAY2-PROGRESS.md  20251112022500-PHASE3-DAY2-CORE-COMPLETION.md  20251112023500-PHASE3-FINAL-COMPLETION.md  20251112024000-PROJECT-FINAL-SUMMARY.md  20251112030000-CLI-COMPLETION-REPORT.md  20251112030000-CLI-USER-GUIDE.md  20251112031500-PHASE5-ENHANCEMENT-PLAN.md  (+51 more)
(+258 files in other folders)
