<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.yumbo.ai</groupId>
    <artifactId>ai-reviewer-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>AI Reviewer Parent</name>
    <description>AI-powered code review and analysis engine</description>

    <modules>
        <module>ai-reviewer-api</module>
        <module>ai-reviewer-common</module>
        <module>ai-reviewer-core</module>
        <module>ai-reviewer-adaptor-parser</module>
        <module>ai-reviewer-adaptor-ai</module>
        <module>ai-reviewer-adaptor-processor</module>
        <module>ai-reviewer-starter</module>
        <module>application-demo/hackathonApplication</module>
    </modules>

    <properties>
        <ai-reviewer.version>1.0</ai-reviewer.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.2.0</spring.boot.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <jackson.version>2.16.0</jackson.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <javaparser.version>3.27.0</javaparser.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Modules -->
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-adaptor-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-adaptor-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.yumbo.ai</groupId>
                <artifactId>ai-reviewer-adaptor-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- JavaParser -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
